* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 1rem;
  line-height: 1.875rem;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.app_title { /* app_nav */
  position: sticky;
  top: 0;
  background-color: #fff;
  box-shadow: 0 1px 20px rgba(59, 47, 47, 0.10);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
}

.app_board { /* app_boards_container */
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  padding-top: 20px;
}

.app_columns { /* app_boards */
  display: flex;
  height: 100%;
  width: fit-content;
  padding: 10px 30px;
  gap: 30px;
}

.column {
  min-width: 290px;
  width: 290px;
  max-height: 100%;
  flex-basis: 290px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.column_header_title {
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  gap: 10rem;
  align-items: center;
}

.column_header_title span {
  color: rgb(130, 130, 130);
}

.column_cards {
  /* background-color: #f8f8f8; */
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.column_add-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.12);
  width: 100%;
  text-align: center;
}
.column_add-card_edit {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fffbe1;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  /* background-color: #fffbe1; */
  /* background-color: #feffb0; */
}
.card_title {
  flex: 1;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.875rem;
  text-align: center;
}

.header {
  top: 0%;
  width: 100%;
  text-align: center;
  color: gray;
  background-color: aquamarine;
}

.column-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 0.75rem;
}


.card_top {
  display: flex;
  align-items: flex-start;
}

.card_delete {
  width: 30px;
  height: 20px;
  color: red;
  transform: translateX(230px);
  flex: 1;
  cursor: pointer;
  opacity: 0;
  transition: 600ms;
}

.card:hover .card_delete {
  opacity: 1;
}

.add_card {
  width: 100%;
}

.add_card_text {
  padding: 6px 12px;
  border-radius: 3px;
  background-color: rgb(250, 250, 250);
  font-weight: 400;
  cursor: pointer;
  transition: 200ms;
}

.add_card_text:hover {
  background-color: #feffb0;
}

.add_card_edit {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add_card_edit input {
  border: 2px solid #0079bf;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  padding: 10px;
}

.add_card_edit_footer {
  display: flex;
  gap: 8px;
  align-items: center;
}

.add_card_edit_footer button {
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  background-color: #0079bf;
  color: #fff;
  border: none;
  transition: 100ms ease;
  padding: 10px;
}
.add_card_edit_footer button:hover {
  background-color: #046daa;
}

.add_card_edit_footer button:active {
  transform: translateY(2px);
}

.add_card_edit_footer .closeIcon {
  cursor: pointer;
  height: 24px;
  width: 24px;
}
